/* pages/welcome/welcome.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eeeeee;
    height: 100%;
}

.avatar {
    width: 200rpx;
    height: 200rpx;
    margin-top: 160rpx;
    border-radius: 50%;
}

.nickname {
    margin-top: 100rpx;
    font-size: 40rpx;
}

.introduction {
    margin-top: 200rpx;
    border: 3px solid white;
    padding: 20rpx 30rpx;
    border-radius: 30rpx;
}

.introduction text {
    font-size: 32rpx;
    line-height: 30rpx;
    color: #333;
}